# SpringBoot-Hexagonal

./: CasoPractico_Tweets.pptx
base-spring-app/: .project  pom.xml
base-spring-app/src/main/java/com/javatunes/config/: RepositoryConfig.java  RepositoryConfigDev.java  ServiceConfig.java  SpringConfig.java
base-spring-app/src/main/java/com/javatunes/domain/: MusicCategory.java  MusicItem.java
base-spring-app/src/main/java/com/javatunes/persistence/: InMemoryItemRepository.java  ItemRepository.java
base-spring-app/src/main/java/com/javatunes/service/: Catalog.java  CatalogImpl.java
base-spring-app/src/main/resources/: applicationContext.xml
base-spring-app/src/test/java/com/javatunes/service/: CatalogTest.java
sql/: datos.sql  (+1 more)
tareas-proyectos-hexagonal/jpa-db-adapter/: pom.xml
tareas-proyectos-hexagonal/jpa-db-adapter/src/main/java/configuration/: SpringRepositoryBeanConfig.java
tweeterApp/: pom.xml
tweeterApp/src/main/java/com/banana/tweeterApp/: TweeterAppApplication.java
tweeterApp/src/main/java/com/banana/tweeterApp/api/: TweetController.java
tweeterApp/src/main/java/com/banana/tweeterApp/aspects/: TweetAspect.java
tweeterApp/src/main/java/com/banana/tweeterApp/config/: AppConfig.java
tweeterApp/src/main/java/com/banana/tweeterApp/driven_adapter/: RepoTweets.java  RepoTweetsPortAdapter.java
tweeterApp/src/main/java/com/banana/tweeterApp/driver_adapter/: ServiceTweetsPortAdapter.java
tweeterApp/src/main/java/com/banana/tweeterApp/websocket/: TweetWSController.java  WebSocketEventListener.java
tweeterApp/src/main/java/es/bit/tweeterApp/: TweeterAppApplication.java
tweeterApp/src/main/java/es/bit/tweeterApp/api/: TweetController.java
tweeterApp/src/main/java/es/bit/tweeterApp/aspects/: TweetAspect.java
tweeterApp/src/main/java/es/bit/tweeterApp/config/: AppConfig.java
tweeterApp/src/main/java/es/bit/tweeterApp/driven_adapter/: RepoTweets.java  RepoTweetsPortAdapter.java
tweeterApp/src/main/java/es/bit/tweeterApp/driver_adapter/: ServiceTweetsPortAdapter.java
tweeterApp/src/main/java/es/bit/tweeterApp/websocket/: TweetWSController.java  WebSocketConfig.java  WebSocketEventListener.java
tweeterApp/src/main/resources/: application.yaml  log4j2.yml
tweeterApp/src/test/java/com/banana/tweeterApp/: TweeterAppApplicationTests.java
tweeterApp/src/test/java/com/banana/tweeterApp/api/: TweetControllerTest.java  tweet.json
tweeterApp/src/test/java/com/banana/tweeterApp/driven_adapter/: RepoTweetsPortAdapterTest.java
tweeterApp/src/test/java/com/banana/tweeterApp/driver_adapter/: ServiceTweetsPortAdapterTest.java
tweeterApp/src/test/java/com/banana/tweeterApp/websocket/: TweetWSControllerTest.java
tweeterApp/src/test/java/es/bit/tweeterApp/: TweeterAppApplicationTests.java
tweeterApp/src/test/java/es/bit/tweeterApp/api/: TweetControllerTest.java  tweet.json
tweeterApp/src/test/java/es/bit/tweeterApp/driven_adapter/: RepoTweetsPortAdapterTest.java
tweeterApp/src/test/java/es/bit/tweeterApp/driver_adapter/: ServiceTweetsPortAdapterTest.java
tweeterApp/src/test/java/es/bit/tweeterApp/websocket/: TweetWSControllerTest.java
tweeterAppModular/: pom.xml
tweeterAppModular/api/: pom.xml
tweeterAppModular/api/src/main/java/com/banana/: TweetController.java
tweeterAppModular/api/src/main/java/com/banana/maps/: TweetDtoMapper.java
tweeterAppModular/api/src/main/java/com/banana/models/: Message.java  TweetDto.java
tweeterAppModular/api/src/main/java/es/bit/: TweetController.java
tweeterAppModular/api/src/main/java/es/bit/maps/: TweetDtoMapper.java
tweeterAppModular/api/src/main/java/es/bit/models/: Message.java  TweetDto.java
tweeterAppModular/api/src/test/java/com/banana/: TweetControllerTest.java  tweet.json
tweeterAppModular/api/src/test/java/com/banana/config/: ApiTestConfig.java
tweeterAppModular/api/src/test/java/com/banana/utils/: TestUtil.java
tweeterAppModular/api/src/test/java/es/bit/: TweetControllerTest.java
tweeterAppModular/api/src/test/java/es/bit/config/: ApiTestConfig.java
tweeterAppModular/application/: pom.xml
tweeterAppModular/application/src/main/java/com/banana/: TweeterAppApplication.java
tweeterAppModular/application/src/main/java/com/banana/aspects/: TweetAspect.java
tweeterAppModular/application/src/main/java/com/banana/config/: AppConfig.java
tweeterAppModular/application/src/main/java/es/bit/: TweeterAppApplication.java
tweeterAppModular/application/src/main/java/es/bit/aspects/: TweetAspect.java
tweeterAppModular/application/src/main/resources/: application.yaml
tweeterAppModular/application/src/main/resources/static/: index.html
tweeterAppModular/application/src/main/resources/static/js/: main.js
tweeterAppModular/domain/: pom.xml
tweeterAppModular/tweeter-driven-adapter/: pom.xml
tweeterAppModular/tweeter-driven-adapter/src/main/java/com/banana/: RepoTweets.java  RepoTweetsPortAdapter.java
tweeterAppModular/tweeter-driven-adapter/src/main/java/es/bit/: RepoTweets.java  RepoTweetsPortAdapter.java
tweeterAppModular/tweeter-driven-adapter/src/test/java/com/banana/: RepoTweetsPortAdapterTest.java
tweeterAppModular/tweeter-driven-adapter/src/test/java/es/bit/: RepoTweetsPortAdapterTest.java
tweeterAppModular/tweeter-driver-adapter/: pom.xml
tweeterAppModular/tweeter-driver-adapter/src/main/java/com/banana/: ServiceTweetsPortAdapter.java
tweeterAppModular/tweeter-driver-adapter/src/main/java/es/bit/: ServiceTweetsPortAdapter.java
tweeterAppModular/tweeter-driver-adapter/src/test/java/com/banana/: ServiceTweetsPortAdapterTest.java
tweeterAppModular/tweeter-driver-adapter/src/test/java/es/bit/: ServiceTweetsPortAdapterTest.java
tweeterAppModular/websocket/: pom.xml
tweeterAppModular/websocket/src/main/java/com/banana/: TweetWSController.java  WebSocketEventListener.java
tweeterAppModular/websocket/src/main/java/es/bit/: TweetWSController.java  WebSocketEventListener.java
tweeterAppModular/websocket/src/test/java/com/banana/: TweetWSControllerTest.java
tweeterAppModular/websocket/src/test/java/es/bit/: TweetWSControllerTest.java
(+154 files in other folders)
